<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create User</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
</head>
<body>
<div class="all">
    <header th:replace="common_part :: header"></header>
    <div class="page_content">
        <h1 class="heading"><span>Create new user</span></h1>
        <div class="form_content">
            <form action="#" th:action="@{/create_user}" th:object="${createUserDTO}" method="post">
                <fieldset>
                    <div>
                        <label>
                            Login:
                            <input type="text" th:field="*{login}">
                        </label>
                    </div>
                    <span class="error_message" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></span>
                    <div>
                        <label>
                            Password:
                            <input type="password" th:field="*{password}">
                        </label>
                    </div>
                    <div class="error_message" th:if="${#fields.hasErrors('password')}"
                         th:errors="*{password}"></div>
                    <div>
                        <label>
                            Repeat password:
                            <input type="password" th:field="*{rePassword}">
                        </label>
                    </div>
                    <div class="error_message" th:if="${#fields.hasErrors('rePassword')}"
                         th:errors="*{rePassword}"></div>
                    <div>
                        <label>
                            First name:
                            <input type="text" th:field="*{firstName}">
                        </label>
                    </div>
                    <div class="error_message" th:if="${#fields.hasErrors('firstName')}"
                         th:errors="*{firstName}"></div>
                    <div>
                        <label>
                            Last name:
                            <input type="text" th:field="*{lastName}">
                        </label>
                    </div>
                    <div class="error_message" th:if="${#fields.hasErrors('lastName')}"
                         th:errors="*{lastName}"></div>
                    <div>
                        <label>
                            Email:
                            <input type="email" th:field="*{email}">
                        </label>
                    </div>
                    <div class="error_message" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                    <div>
                        <label>
                            City:
                            <input type="text" th:field="*{city}">
                        </label>
                    </div>
                    <div class="error_message" th:if="${#fields.hasErrors('city')}" th:errors="*{city}"></div>
                </fieldset>
                <div class="submit">
                    <button type="submit" value="Create">Create</button>
                </div>
            </form>
        </div>
    </div>
</div>
<footer th:replace="common_part :: footer"></footer>
</body>
</html>